|-----------------------------------------|
|                                         |
|    /$$$$$$   /$$$$$$  /$$$$$$$$         |
|   /$$__  $$ /$$__  $$| $$_____/         |
|   $$  \ $$| $$  \__/| $$                |
|   $$$$$$$$| $$      | $$$$$             |
|   $$__  $$| $$      | $$__/             |
|   $$  | $$| $$    $$| $$                |
|   $$  | $$|  $$$$$$/| $$                |
|   __/  |__/ \______/ |__/               |
|            |                            |
|                                         |
|    Shiro edition v2.0                   |
|    Spring-Boot-Version: ${spring-boot.version}
|    QQ group : 715689981                 |
|-----------------------------------------|